# LesterMDevSecOpsDAST

./: eshoponweb-ci.yml
.github/workflows/: main_lestermdevsecopsdast.yml
src/ApplicationCore/: ApplicationCore.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/Config/: CatalogTypeConfiguration.cs
src/Infrastructure/Identity/Migrations/: 20170822214310_InitialIdentityModel.Designer.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: Program.cs  Web.csproj  bom.xml  libman.json
src/Web/Views/Shared/: _Layout.cshtml
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
